/* pages/friendlink/friendlink.wxss */
@import '../../lib/styles/index.wxss';
.background {
  width: 100%;
  height: 100%;
  position:fixed; 
  background-size:100% 100%;
  z-index: -1;
}
.tag_info {
  color: #767677;
  font-size: 26rpx;
  margin-top: 16rpx;
}
.tagname{
  font-size: 48rpx;
  color: teal;
  margin-bottom: 16rpx;
}
.main{
  margin: 30rpx;
}
.tag{
  border: 11rpx;
}